assets/html/page-notes.jade
html
  
  body
    .all-notes-wrapper
      .all-notes-col1
        img(src="/assets/images/arrow-back.svg")
      
      .all-notes-col2
        ul
          li: a(href="https://medium.com/@DAGS_170291") My Web Design Process
          li: a(href="https://medium.com/@DAGS_170291") My Logo Design Proces
          li: a(href="https://medium.com/@DAGS_170291") Workflow Tools
            

assets/html/page-notes.html

<html>
  <body>
    <div class="all-notes-wrapper">
      <div class="all-notes-col1"><img src="/assets/images/arrow-back.svg"/></div>
      <div class="all-notes-col2">
        <ul>
          <li><a href="https://medium.com/@DAGS_170291">My Web Design Process</a></li>
          <li><a href="https://medium.com/@DAGS_170291">My Logo Design Proces</a></li>
          <li><a href="https://medium.com/@DAGS_170291">Workflow Tools</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
